# Moabang

./: Readme.md
AOS/app/: build.gradle
AOS/app/src/main/: AndroidManifest.xml
AOS/app/src/main/java/com/ssafy/moabang/: MainActivity.kt
AOS/app/src/main/java/com/ssafy/moabang/adapter/: CafeListRVAdapter.kt  CommentRVAdapter.kt  CommunityRVAdapter.kt  CompareThemeListRVAdapter.kt  CompareTitleListRVAdapter.kt  DoneThemeListRVAdapter.kt  Latest3CommunityRVAdapter.kt  Latest5CommunityRVAdapter.kt  NearCafeListRVAdapter.kt  PostReviewListRVAdapter.kt  ReviewListRVAdapter.kt  ThemeListRVAdapter.kt
AOS/app/src/main/java/com/ssafy/moabang/config/: BaseResponse.kt  GlobalApplication.kt  GlobalAuthHelper.kt
AOS/app/src/main/java/com/ssafy/moabang/data/api/: CafeApi.kt  CommunityApi.kt  MyPageApi.kt  ReviewApi.kt  ThemeApi.kt  UserApi.kt
AOS/app/src/main/java/com/ssafy/moabang/data/model/: ThemeViewModel.kt
AOS/app/src/main/java/com/ssafy/moabang/data/repository/: UserRepository.kt
AOS/app/src/main/java/com/ssafy/moabang/src/login/: KakaoLoginViewModel.kt  LoginActivity.kt  NaverLogin.kt
AOS/app/src/main/java/com/ssafy/moabang/src/main/: CafeFragment.kt  CommunityFragment.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  ThemeFragment.kt
AOS/app/src/main/java/com/ssafy/moabang/src/mypage/: MyDoneActivity.kt  MyLikeActivity.kt  MyPostActivity.kt  MyPostCommunityFragment.kt  MyPostReviewFragment.kt
AOS/app/src/main/java/com/ssafy/moabang/src/retrofitInterface/: cafeService.kt  loginService.kt
AOS/app/src/main/java/com/ssafy/moabang/src/theme/: ReviewActivity.kt  ThemeCompareActivity.kt  ThemeDetailActivity.kt  ThemeFilter.kt  ThemeFilterActivity.kt  ThemeFilterDialog.kt  ThemeReserveFragment.kt  ThemeReviewFragment.kt  ThemeUrlFragment.kt
AOS/app/src/main/java/com/ssafy/moabang/src/util/: CompareList.kt  (+2 more)
AOS/app/src/main/java/com/ssafy/moabang/util/: LoginUtil.kt  Resource.kt  SharedPreferencesUtil.kt  Status.kt
AOS/app/src/main/res/drawable/: bg_info_window_pill.xml  button_rounded.xml  ic_star_blank_resize.xml  ic_star_full_resize.xml  ic_star_half_resize.xml  ratingstars.xml  web_logo_resize.xml
AOS/app/src/main/res/font/: font.xml
AOS/app/src/main/res/layout/: activity_cafe_detail.xml  activity_community_detail.xml  activity_community_write.xml  activity_login.xml  activity_my_done.xml  activity_my_like.xml  activity_my_post.xml  activity_review.xml  activity_theme_compare.xml  activity_theme_detail.xml  cafe_list_dialog_fragment.xml  dialog_custom.xml  dialog_theme_filter.xml  fragment_cafe.xml  fragment_cafe_detail.xml  fragment_cafe_list.xml  fragment_cafe_map.xml  fragment_community.xml  fragment_community_item.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_post_community.xml  fragment_my_post_review.xml  fragment_theme.xml  fragment_theme_reserve.xml  fragment_theme_review.xml  info_window_custom.xml  list_cafe_item.xml  list_cafe_item_cafe_f.xml  list_cafe_item_home.xml  list_comment.xml  list_community_item.xml  list_compare_theme_item.xml  list_compare_title_item.xml  list_done_theme_item.xml  list_horizontal_theme_item.xml  list_latest_5_community.xml  list_post_review_item.xml  list_review_item.xml  list_theme_item.xml  (+3 more)
AOS/app/src/main/res/layout-v26/: list_community_item.xml
AOS/app/src/main/res/values/: array.xml  colors.xml  sp_cafe_list_island.xml  sp_community_header.xml  strings.xml  styles.xml  themes.xml
AOS/app/src/main/res/values-night/: themes.xml
BE/: Readme.md  build.gradle  settings.gradle  stop.sh
BE/src/main/java/com/self/roomescape/: MoabangApplication.java  RoomescapeApplication.java
BE/src/main/java/com/self/roomescape/config/: CorsConfig.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/com/self/roomescape/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
BE/src/main/java/com/self/roomescape/controller/: CafeController.java  CommunityController.java  CompareController.java  RecruitController.java  TestController.java  ThemeController.java  UserController.java  UserPageController.java
BE/src/main/java/com/self/roomescape/entity/: Comment.java  Like.java  Recruit.java  Review.java  Theme.java  User.java  UserInfo.java  UserLike.java
BE/src/main/java/com/self/roomescape/filter/: JwtFilter.java
BE/src/main/java/com/self/roomescape/repository/: CafeRepoCommonImpl.java  CafeRepository.java  CommentRepository.java  CommunityRepository.java  CompareRepository.java  LikeRepository.java  RecruitRepository.java  ReviewRepository.java  ThemeRepository.java  UserLikeRepoCommon.java  UserLikeRepoCommonImpl.java  UserLikeRepository.java  UserRepoCommonImpl.java  UserRepository.java
BE/src/main/java/com/self/roomescape/repository/mapping/: CommentListMapping.java  CommunityMapping.java  MyPageReviewListMapping.java  ThemeListMapping.java
BE/src/main/java/com/self/roomescape/request/: RecruitCreateRequest.java  ReviewCreateRequest.java  ReviewUpdateRequest.java
BE/src/main/java/com/self/roomescape/service/: KakaoAPI.java  KakaoService.java
BE/src/main/java/response/: CommunityRes.java  CompareResDTO.java  MyCommuAndReviewResDTO.java  ThemeDetailDTO.java  ThemeDetailResDTO.java  ThemeDetailResponse.java  ThemeListResponse.java  ThemeStatisticsReponse.java
BE/src/main/java/test/test/config/auth/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/test/test/config/auth/dto/: OAuthAttributes.java  SessionUser.java
BE/src/main/java/test/test/controller/: IndexController.java
BE/src/main/java/test/test/entity/: Role.java  User.java
BE/src/main/java/test/test/repository/: UserRepoCommon.java  UserRepoCommonImpl.java  UserRepository.java
BE/src/main/java/test/test/service/: CustomOAuth2UserService.java  UserService.java
BE/src/main/resources/: application.properties
BE/src/main/resources/templates/: index.mustache
BE/src/test/java/com/self/roomescape/: RoomescapeApplicationTests.java
(+136 files in other folders)
