<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moabang_lightGray"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".src.main.community.CommunityFragment">


    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지"
            android:textSize="16dp"
            app:chipBackgroundColor="@color/moabang_lightPink"
            app:chipIcon="@drawable/ic_announcement" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_free_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유"
            android:textSize="16dp"
            app:chipBackgroundColor="@color/moabang_lightPink"
            app:chipIcon="@drawable/ic_free_board" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구인"
            android:textSize="16dp"
            app:chipBackgroundColor="@color/moabang_lightPink"
            app:chipIcon="@drawable/ic_party" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:textSize="16dp"
            app:chipBackgroundColor="@color/moabang_lightPink"
            app:chipIcon="@drawable/ic_all" />

    </com.google.android.material.chip.ChipGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/moabang_lightPink"
            app:cardCornerRadius="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_commuF_3_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/moabang_lightGray"
            app:cardCornerRadius="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_commuF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
