<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_commuF_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="공지"
        android:textColor="@color/moabang_pink"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_commuF_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:autoSizeTextType="none"
        android:gravity="start"
        android:text="v1.0.0 안내"
        android:textColor="@color/moabang_gray"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_commuF_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:text="운영자"
        android:textColor="@color/moabang_gray"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_commuF_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:text="x월 x일"
        android:textColor="@color/moabang_gray"
        android:textSize="20dp" />
</LinearLayout>