spring.security.oauth2.client.registration.google.client-id =85960655044-rnh2t8s0af3hnmk9jo1133bth2dflf5r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/images/callback
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hi?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true