plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.self'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok 의존성
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	// mysql
	implementation 'mysql:mysql-connector-java'
//	// jpa 의존성
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'

	//JSON객체 파싱 라이브러리
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.8.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
